# ENG_TEST_2025_selenium

./: pom.xml
src/test/java/br/com/infnet/: BaseTest.java  CookiesTest.java  Forms.java  Forms2.java  GeoLoc.java  HelloWorld.java  Localizadores.java  Navigation.java  ScreenShots.java
src/test/java/br/com/infnet/pageObjModel2/pages/: LoginPage.java  SecureAreaPage.java
src/test/java/br/com/infnet/pageObjModel2/tests/: LoginPageTests.java  ParametrizedTests.java
src/test/java/br/com/infnet/pageObjectModel1/core/: BaseTest2.java
src/test/java/br/com/infnet/pageObjectModel1/pages/: BasePage.java  HomePage.java  ResultadoBuscaPage.java
src/test/java/br/com/infnet/pageObjectModel1/tests/: HomePageTest.java
